<p>Write a <a href="https://pybit.es/generators.html" target="_blank" rel="noopener"><em>generator</em></a> that returns&nbsp;every 100th day counting forward from the <code>PYBITES_BORN</code> date.</p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Here is how the generator would work if you import and use it in your REPL:</span></p>
<pre>&gt;&gt;&gt; from itertools import islice<br />&gt;&gt;&gt; from pprint import pprint as pp<br />&gt;&gt;&gt; from gendates import gen_special_pybites_dates<br />&gt;&gt;&gt; gen = gen_special_pybites_dates()<br />&gt;&gt;&gt; pp(list(islice(gen, 5)))<br />[datetime.datetime(2017, 3, 29, 0, 0),<br /> datetime.datetime(2017, 7, 7, 0, 0),<br /> datetime.datetime(2017, 10, 15, 0, 0),<br /> datetime.datetime(2018, 1, 23, 0, 0),<br />&nbsp;datetime.datetime(2018, 5, 3, 0, 0)]</pre>
<p>Keep calm and code in Python, have fun!</p>
<p><strong>Update</strong> 3rd of Jan 2021: previously we also asked for the PyBites N year marks as well, but this unnecessarily complicated this beginner Bite so simplified the requirements a bit.</p>