<p>Given a listing of files for our <em>community</em> branch, determine:</p>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">- Who opened the most pull requests (excluding PyBites)?</span></p>
<p>- Which challenge has the most pull requests?</p>
<p>Complete the functions <code>gen_files</code> and <code>diehard_pybites</code> below.</p>
<p>The <code>docstring</code> for each function contains more information to help you solve the problem.</p>
<p>Here is an example of how it should work:</p>
<pre>&gt;&gt;&gt; from urllib.request import urlretrieve<br />&gt;&gt;&gt; from pcc_stats import diehard_pybites, gen_files<br />&gt;&gt;&gt; urlretrieve('https://bites-data.s3.us-east-2.amazonaws.com/dirnames.txt', 'tempfile.txt')<br />('tempfile.txt', &lt;http.client.HTTPMessage object at 0x7fc244708110&gt;)<br />&gt;&gt;&gt; ret = gen_files(tempfile='tempfile.txt')<br />&gt;&gt;&gt; type(ret)<br />&lt;class 'generator'&gt;<br />&gt;&gt;&gt; list(ret)<br />['03/mridubhatnagar', '03/aleksandarknezevic', '04/blair_young', '04/data', '32/bbelderbos', ...]<br />&gt;&gt;&gt; diehard_pybites()<br />Stats(user='clamytoe', challenge=('01', 7))<br />&gt;&gt;&gt; diehard_pybites(<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;files=[<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"22/wonderfulboyx",<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"25/bbelderbos",&nbsp; # ignored<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"25/clamytoe",<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"21/wonderfulboyx",<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"25/santiagobenitez",<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"23/santiagobenitez",<br />...&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"07/santiagobenitez"])<br />Stats(user='santiagobenitez', challenge=('25', 2))</pre>