<p>You know the index at the end of a book where you look up which pages people and terms occur? Useful right?</p>
<p>In this Bite you will build your own, but instead of page numbers we will use line numbers.</p>
<p>We will be using the story of <a href="https://www.dltk-teach.com/rhymes/littlered/story.htm" target="_blank" rel="noopener">Little Red Riding Hood</a> (the tests also run your code against <a href="https://parenting.firstcry.com/articles/top-15-short-moral-stories-for-kids/" target="_blank" rel="noopener">The Needle Tree</a>).</p>
<p>Complete <code>make_character_index</code> (scroll down) that takes a multiline text (story) string and a list of characters.</p>
<p>Parse the text and match the characters (case insensitively) keeping track of the line numbers where they appeared.</p>
<p>One twist: some characters have synonyms, in that case you have to match them all and return the first one, e.g. when one of <code>('Grandmother', 'Grandma', 'Granny')</code> matches, you return the first = <em>Grandmother</em>.</p>
<p>The return data is a <code>dict</code> where the <em>keys</em> are the characters and the <em>values</em> are <code>list</code>s of line numbers of (unique) appearances in <strong>sorted</strong> order.</p>
<p>See also the <em>tests</em> for the expected data.</p>
<p>We hope this is a fun exercise that keeps your Python fresh. Now go crack this Bite and remember: keep calm and code in Python!</p>