<p>After creating our <a href="https://codechalleng.es/bites/paths/decorators-context" target="_blank">Decorators and Context Managers learning path</a> we realized we did not have a <i>beginner</i> decorator Bite, so here it is!</p> <p>Complete the <code>sandwich</code> decorator which takes a function and prints <em>=== Upper bread slice ===</em> (defined in <code>UPPER_SLICE</code>) and <em>=== Lower bread slice ===</em> (defined in <code>LOWER_SLICE</code>) before and after calling the passed in function (<code>func</code>).</p><p>And voilà applying this decorator to <code>add_ingredients</code> you have your sandwich (see also the tests): <pre>
>>> from sandwich import sandwich
>>> @sandwich
... def add_ingredients(ingredients):
...     print(' / '.join(ingredients))
...
>>> ingredients = ['bacon', 'lettuce', 'tomato']
>>> add_ingredients(ingredients)
=== Upper bread slice ===
bacon / lettuce / tomato
=== Lower bread slice ===
</pre></p> <p>This is probably the easiest way to demo a decorator. Even so decorators can be confusing when you start using them so here is an article we wrote some time ago: <a href="https://pybit.es/decorators-by-example.html" target="_blank">Learning Python Decorators by Example</a>.</p>