<p>In this Bite we will answer some questions about stocks, using some JSON data obtained from the awesome <a href="https://www.mockaroo.com/" target="_blank" rel="noopener">Mockeroo <em>fake data generator service</em></a>.</p>
<p>Here is a snippet of the output you will parse (full output <a href="https://bites-data.s3.us-east-2.amazonaws.com/stocks.json" target="_blank" rel="noopener">here</a>):</p>
<pre>  [{"id":1,"name":"Anworth Mortgage Asset  Corporation",
    "symbol":"ANH","industry":"Real Estate Investment Trusts",
    "sector":"Consumer Services","market":"NYSE","cap":"$600.57M"},
   {"id":2,"name":"DarioHealth Corp.",
   "symbol":"DRIO","industry":"Medical/Dental Instruments",
   "sector":"Health Care","market":"NASDAQ","cap":"$21.78M"},
   ... 998 more stocks ...
  ]
</pre>
<p>Complete the 4 functions below following the instructions in the <em>docstrings</em>. Good luck and keep calm and parse your Data in Python.</p>