<p>Write a simple <code>Promo</code> class. Its constructor receives two variables: <code>name</code> (which must be a string) and <code>expires</code> (which must be a <code>datetime</code> object).</p>
<p>Add a <a href="https://docs.python.org/3/library/functions.html#property" target="_blank" rel="noopener"><code>property</code></a> called <code>expired</code> which returns a boolean value indicating whether the promo has expired or not.</p>
<p>Checkout the tests and <code>datetime</code> module for more info. Have fun!</p>