<p>Working with APIs is very common these days and lucky for us they increasingly return <em>JSON</em> (over <em>XML</em>). We saved <a href="http://www.omdbapi.com/" target="_blank" rel="noopener">OMDb</a> responses for some cool movies <a href="https://bites-data.s3.us-east-2.amazonaws.com/omdb_data" target="_blank" rel="noopener">into a file</a> that the tests load in.</p>
<p>Parse this data answering some questions:</p>
<ol>
<li><code>get_movie_data</code> consumes a list of movie json files (1 movie per file), returning a list of movie dicts, so for each movie you convert the json file to a <code>dict</code>.</li>
<li>now you have the data structure, loop through the movies and return the movie:<br />
<ul>
<li>with Comedy in Genres (<code>get_single_comedy</code>)</li>
<li>that had the most nominations (<code>get_movie_most_nominations</code>)</li>
<li>having the longest runtime (<code>get_movie_longest_runtime</code>)</li>
</ul>
</li>
</ol>
<p>Expect to do some string parsing and type conversions here. We hope you like it, enjoy!</p>